@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inconsolata:wght@700&family=Montserrat:wght@700&family=PT+Serif:wght@700&family=Space+Mono:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Serif&family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=PT+Serif&family=Poppins&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    border-radius: 8px;
}
.header h1{
    font-size: 2.25rem;
    font-family: 'PT Serif';
}
.header{
    display: flex;
    justify-content: space-around;
    margin-top: 90px;
    margin-left: 25px;
}
.text h1{
    font-size: 1.125rem;
    font-family: 'Poppins';
    font-weight: 600;
    margin-top: 15px;
}
.text p{
    font-size: 1.125rem;
    font-family: 'Poppins';
    font-weight: 400;
    margin-top: 15px;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,230px);
    max-width: 100%;
    width: 1000px;
    grid-gap: 100px;
    height: auto;
    margin: 60px auto;
    justify-content: center;
}
.grid-item img{
    width: 200px;
    height: 277.89px;
}
.grid-item span{
    position: relative;
    display: flex;
    top: -175px;
    left: 100px;
    transform: rotate(90deg);
}
/*Propriété qui me permet de sélectionner le 2em et l'avant dernier element*/
.grid-container div:nth-child(3n-1){
    margin-top: 100px;
}

.grid-item  h1{
    font-family: 'Poppins';
    font-weight: 600;
    font-size: 1.125rem;
}
footer p {
    font-size: 0.9rem;
    color: #A9A9A9;
    font-family: 'Montserrat';
    font-weight: 500;
    text-align: center;
    margin-bottom: 15px;
}
@media screen and (max-width: 375px) {
    .header{
        flex-direction: column;
        flex-wrap: wrap;
        margin-left: 5px;
    }
    .text{
        margin-top: 15px;
    }
    .text p{
        font-size: 1rem;

    }
    .grid-container{
        grid-template-columns: repeat(2,165px);
        max-width: 100%;
        width: 370px;
        grid-gap: 10px;
    }
    .grid-item img{
        width: 110px;
        height: 177.89px;
    }
    .grid-container div:nth-child(3n-1){
        margin-top: 0;
    }
    .grid-container div:nth-child(even){
        margin-top: 100px;
    }
    .grid-item span{
        position: relative;
        display: flex;
        top: -110px;
        left: 40px;
        transform: rotate(90deg);
    }
    .grid-item  h1{
        margin-top: -15px;
    }
}